[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --durations=0 --cov=word_embedding_loader --cov-report=html
testpaths = test

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1
